# lcPracticeProject

./: .gitignore  README.md  UpdateLog.txt  pom.xml
resources/: cucumber.json  test_nan.properties
src/main/java/com/tfl/test/pages/jp/: PlanAJourneyPage.java
src/main/java/com/tfl/test/utils/config/: ConfigUtils.java
src/main/java/com/tfl/test/utils/prettyreport/: CreatePrettyReport.java  CreatePrettyReportManual.java
src/test/java/com/learn/practice/cucumber/manager/: WebDriverManager.java
src/test/java/com/learn/practice/cucumber/pageobjects/: LoginPage.java  MainNavigationBar.java  _Page.java
src/test/java/com/learn/practice/cucumber/runner/: RunAllPracticeDeviceTests.java  RunJourneyPlannerFeature.java  RunJourneyPlannerFeatures.java  RunStepsReUsed.java
src/test/java/com/learn/practice/cucumber/steps/: CommonSteps.java
src/test/java/com/learn/practice/cucumber/steps/devices/practice/: LoginPageSteps.java
src/test/java/com/learn/practice/cucumber/steps/shared/: SharedSteps.java
src/test/java/com/learn/practice/cucumber/suite/: CucumberNANTestSuite.java  RunAllTestSuite.java
src/test/java/com/learn/practice/cucumber/utils/common/: ListAllMySteps.java
src/test/java/com/learn/practice/cucumber/utils/config/: ConfigFileName.java  ConfigUtils.java
src/test/java/com/learn/practice/cucumber/utils/prettyreport/: CreatePrettyReport.java  CreatePrettyReportManual.java
src/test/java/com/learn/practice/cucumber/utils/selenium/waits/: WaitUtils.java
src/test/java/com/learn/practice/cucumber/utils/waits/: WaitUtils.java
src/test/java/com/tfl/test/runner/: RunStepsReUsed.java
src/test/java/com/tfl/test/steps/jp/: JourneyPlannerSteps.java
src/test/stories/basic/: journey_planner.feature  journey_planner2.feature
src/test/stories/devices/: devices_poc.feature
