#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON 
#######################################################
#Environment to test on : beta,tst01, tst02, dev01, dev02, staging etc
env.current=mhratest

#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome, headless, htmlunit			
current.browser=ie

#######################################################
# Generate Pretty Report On The Go 
#######################################################
#Generate pretty report, set to yes/no
report.generate.pretty.report=no

#######################################################
# EXECUTABLES FOR IE AND CHROME DRIVER
#######################################################
#env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#/usr/local/Cellar/chromedriver/2.9/bin/chromedriver
env.browser.location.chrome=C:\\Selenium\\chrome\\chromedriver.exe
env.browser.location.internetexplorer=C:\\Selenium\\ie32\\IEDriverServer.exe
env.browser.location.firefox=
env.browser.location.gc=C:\\Selenium\\chrome\\chromedriver.exe
env.browser.location.ie=C:\\Selenium\\ie32\\IEDriverServer.exe
env.browser.location.ff=

#==================================================
# Environment BASE urls ONLY
#==================================================
#environment urls
env.url.mhratest=https://mhratest.appiancloud.com/suite/

#==================================================
# Environment BASE api urls ONLY
#==================================================
env.api.grey=http://mhratest.appiancloud.com:8001/


#==================================================
# Environment SECTION urls ONLY
#==================================================
env.section.url.devices=